<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivay Ayurvedic Chikitsalaya</title>
    <style>
        body{
            height: 1400px;
            width: 1310px;
            background-color: rgba(5, 5, 5, 0.904);
            border: 2px solid azure;
            border-radius: 6px;
        }
        .con h1{
            text-align: center;
            width: 60%;
            font-size: 50px;
            color: rgb(246, 49, 138);
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(29, 198, 224);
            padding: 4px;
            margin-top: 30px;
            margin-left: 300px;
            margin-right: 200px;
            border-radius: 20px;
            border: 2px solid rgb(251, 168, 13);
        }
        h1:hover{
            color: aliceblue;
        }
        .left{
            width: 130px;
            color: #f90e9fe9;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            margin: 12px 12px;
            padding-right: 10px;
            padding: 10px;
            border: 2px solid rgba(0, 0, 0, 0.929);
            border-radius:20px;
            background-color: rgb(194, 225, 252);  
        }
        .left2{
            color: rgba(5, 21, 36, 0.918);
            position: absolute;
            top: 380px;
            left: 20px;
            width: 300px;
            border: 3px solid rgba(78, 188, 248, 0.473);
            border-radius: 8px;
            padding: 15px;
            background-color: rgb(253, 132, 225);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .left:hover{
            color: rgb(47, 65, 234);
        }
        .mid{
            text-align: center;
            top: 10px;
            margin-right:10px;
        }
        .navbar{
            position: absolute;
            display: inline-block;
            width: 100%;
            top: 10px;
            right: 10px;
            left: 30px;
        }
        .navbar li{
               display: inline-block;
               text-align: center;
               background-color: rgb(237, 237, 128);
               border: 2px solid rgba(250, 61, 165, 0.769);
               border-radius: 15px;
               width: 120px;
               padding: 4px 4px 4px 4px;
               top: 10px;
               right: 10px;
        }
        .navbar li a{
            margin-right: 10px;
            padding : 4px 4px 4px 4px;
            color: rgb(240, 10, 33);
            font-size: 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar li a:hover{
            color: rgb(32, 101, 239);
        }
        .logo{
            border-radius: 2px solid red;
        }
        .logo img{
            position: absolute;
            height: 150px;
            width: 150px;
            top: 150px;
            left: 25px;
            border-radius: 6px;
            }
            .container{
                position: absolute;
                left: 530px;
            }
            .container h3{
                font-size: 35px;
                text-align: center;
                color: white;
            }
            .container p{
                font-size: 20px;
                 text-align: center;
                 color: white;
            }
            .formgroup input{
                border-radius: 6px solid rgba(0, 0, 0, 0.523);
                height: 28px;
                width: 200px;
            }
            .formgroup{
                border: 2px solid rgb(252, 85, 85);
                margin: 10px;
                padding: 4px;
                border-radius: 8px;
                background-color: azure;
                font-family: sans-serif;
                }
                .container2{
                    border-color: rgb(232, 116, 73);
                }
            .container2 p{
                   width: 1276px;
                   height: 120px;
                   color: whitesmoke;
                   margin-left: 2px;
                   margin-right: 0px;
                   margin-bottom: 0px;
                   margin-right: 2px;
                   position: absolute;
                   top: 1235px;
                   bottom: 0px;
                   font-size: 22px;
                   padding: 15px;
                   padding-bottom: 15px;
                   margin-right:20px ;
                   border-color: rgb(247, 126, 86);
                   border-radius: 6px;
                   font-style: inherit;
                }
    </style>
</head>
<body>
    <header class="">
        <div class="left">
                Heal Ailments<br>with ayurveda,<br>Naturally!
        </div>
        <div class="left2">
            <h3>Contact:- 9341######</h3>
            <H3>E-mail id:- dhirajkumar71***@gmail.com</H3>
            <h3>Linked-in URL:-"www.linkedin.com/in/dhiraj-kumar-b86574244"</h3>
        </div>     
        </div>
        <div class="mid">
            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">About Us</a></li>
            <li><a href="#" class="active">Services</a></li>
            <li><a href="#" class="active">Gallery</a></li>
            <li><a href="#" class="active">Blog</a></li>
            <li><a href="#" class="active">Page</a></li>
            <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div>
    </header>
<div class="con">
    <h1>Shivay Ayurvedic Chikitsalaya</h1>
</div>
<div class="container">
    <h3>Patient Enrollment Form</h3>
    <p>Please complete all fields : </p>
    <div class="form">
        <form>
            <div class="formgroup">
                <label>Full name of patient : </label>
               <input type="text" name="" value="" placeholder="Full Name Of Patient">
            </div>
            <div class="formgroup">Enter Gender : </label><br>
                <input type="radio" name="gender" value="">
                  Male<br>
            <input type="radio" name="gender" value="">
                  Female
            </div>
            <div class="formgroup">
                <label>Date Of Birth : </label>
                <input type="date" name="" value="Date of birth" placeholder="Date Of Birth">
            </div>
            <div class="formgroup">
                <label> Full Address : </label>
                <input type="text" name="" value="" placeholder="Your address">
            </div>
            <div class="formgroup">
                <label>Mobile Number : </label>
                <input type="text" name="" value="" placeholder="Your Phone Number">
            </div>
            <div class="formgroup">
                <label>Your Query : </label><br>
                <textarea id="" placeholder="Type your query here" rows="10" cols="50"></textarea>
            </div>
            <div class="formgroup">
                <label>Submit Your Response :</label>
                <input type="submit" value="Submit" placeholder="Submit">
            </div>
        </form>
    </div>
</div>
<div class="container2">
    <p>
        Ayurveda, also called Ayurvedic medicine, traditional system of Indian medicine. Ayurvedic medicine is an example of a well-organized system of traditional health care, both preventive and curative, that is widely practiced in parts of Asia. Ayurveda has a long tradition behind it, having originated in India perhaps as much as 3,000 years ago. Today it remains a favoured form of health care in large parts of the Eastern world, especially in India, where a large percentage of the population uses this system exclusively or combined with modern medicine.
    </p>
</div>
<div class="logo">
<img src="https://tse1.mm.bing.net/th?id=OIP.-Z6jIXp8-ERf71zq_QO5hgHaHa&pid=Api&P=0">
</div>
</body>
</html>